{
	"info": {
		"_postman_id": "a671ccc7-33a0-4f92-9a40-7d97c790feb8",
		"name": "Contact REST API sample with Spring Data JPA",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13014735"
	},
	"item": [
		{
			"name": "All",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/contactForms",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"contactForms"
					]
				}
			},
			"response": []
		},
		{
			"name": "Profile",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/profile/contactForms",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"profile",
						"contactForms"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get by Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/contactForms",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"contactForms"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete by Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{base_url}}/contactForms/1",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"contactForms",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"Martin Gareth\",\r\n    \"email\" : \"josuerojasvega@gmail.com\",\r\n    \"phoneNumber\" : \"+50687654321\",\r\n    \"subject\" : \"Job offer from WhatEver\",\r\n    \"message\" : \"... a long message!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/contactForms",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"contactForms"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create 2",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"Josue Rojas Vega\",\r\n    \"email\" : \"josuerojasvega@cloupay.com\",\r\n    \"phoneNumber\" : \"+50681234567\",\r\n    \"subject\" : \"Job offer from CloudPay\",\r\n    \"message\" : \"... a very very long message!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/contactForms",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"contactForms"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"Martin Gareth\",\r\n    \"email\" : \"marting.gareth.90@whatever.com\",\r\n    \"phoneNumber\" : \"+50687654321\",\r\n    \"subject\" : \"Job offer from WhatEver\",\r\n    \"message\" : \"... an another long message!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/contactForms/1",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"contactForms",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Search by keyword",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/contactForms/search/findByNameContaining{?keyword}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"contactForms",
						"search",
						"findByNameContaining{"
					],
					"query": [
						{
							"key": "keyword}",
							"value": null
						}
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:8080/api/v1",
			"type": "string"
		}
	]
}