spring.data.rest.basePath=/api/v1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com/fttgxfou
spring.datasource.username=fttgxfou
spring.datasource.password=dFCryyD3B4GOT3mcuDjjad5qArtDQmnY

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.datasource.hikari.maxLifeTime = 600000